<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameLockFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lockColor"
    android:visibility="gone"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/lockStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gameStartText"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>