<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gameUI__Score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:textColor="#fff"
        android:textFontWeight="900"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/gameUI__StepCounter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:textColor="#fff"
        android:textFontWeight="900"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/gameUI__SignificantMotion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:textColor="#fff"
        android:textFontWeight="900"
        android:textSize="30sp" />

</androidx.constraintlayout.widget.ConstraintLayout>