<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/panorama"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/panoramaFragment"
            android:name="pl.lodz.p.embeddedsystems.game.fragment.PanoramaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/gameSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.lodz.p.embeddedsystems.game.surface.GameSurfaceView
            android:id="@+id/GameSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/gameLockFragment"
            android:name="pl.lodz.p.embeddedsystems.game.fragment.GameLockFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/gameUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/gameUIFragment"
            android:name="pl.lodz.p.embeddedsystems.game.fragment.GameUIFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/hiddenFragments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/NFCFragment"
            android:name="pl.lodz.p.embeddedsystems.game.fragment.NFCFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/magneticSensorFragment"
            android:name="pl.lodz.p.embeddedsystems.game.fragment.sensor.MagneticSensorFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/accelerometerSensorFragment"
            android:name="pl.lodz.p.embeddedsystems.game.fragment.sensor.AccelerometerSensorFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/orientationFragment"
            android:name="pl.lodz.p.embeddedsystems.game.fragment.sensor.OrientationCalibratorFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/rotationFragment"
            android:name="pl.lodz.p.embeddedsystems.game.fragment.sensor.RotationFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/significantMotionSensorFragment"
            android:name="pl.lodz.p.embeddedsystems.game.fragment.sensor.SignificantMotionSensorFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/stepCountSensorFragment"
            android:name="pl.lodz.p.embeddedsystems.game.fragment.sensor.StepCountSensorFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />
    </FrameLayout>
</FrameLayout>